<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random designs </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #34e89e;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #0f3443, #34e89e);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #0f3443, #34e89e);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        #logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fill .5s ease forwards 4s;
        }

        #logo path:nth-child(1) {
            stroke-dasharray: 572;
            stroke-dashoffset: 572;
            animation: line-animation 2s ease forwards;
            /* animation-iteration-count: infinite;
            animation-direction: alternate; */
        }

        #logo path:nth-child(2) {
            stroke-dasharray: 463;
            stroke-dashoffset: 463;
            animation: line-animation 2s ease forwards .3s;

        }

        #logo path:nth-child(3) {
            stroke-dasharray: 495;
            stroke-dashoffset: 495;
            animation: line-animation 2s ease forwards .6s;

        }

        #logo path:nth-child(4) {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            animation: line-animation 2s ease forwards .9s;

        }

        #logo path:nth-child(5) {
            stroke-dasharray: 635;
            stroke-dashoffset: 635;
            animation: line-animation 2s ease forwards 1.2s;

        }

        #logo path:nth-child(6) {
            stroke-dasharray: 604;
            stroke-dashoffset: 604;
            animation: line-animation 2s ease forwards 1.5s;

        }

        #logo path:nth-child(7) {
            stroke-dasharray: 435;
            stroke-dashoffset: 435;
            animation: line-animation 2s ease forwards 1.8s;

        }

        #logo path:nth-child(8) {
            stroke-dasharray: 463;
            stroke-dashoffset: 463;
            animation: line-animation 2s ease forwards 2.1s;

        }

        #logo path:nth-child(9) {
            stroke-dasharray: 303;
            stroke-dashoffset: 303;
            animation: line-animation 2s ease forwards 2.4s;

        }

        #logo path:nth-child(10) {
            stroke-dasharray: 600;
            stroke-dashoffset: 600;
            animation: line-animation 2s ease forwards 2.7s;

        }

        #logo path:nth-child(11) {
            stroke-dasharray: 490;
            stroke-dashoffset: 490;
            animation: line-animation 2s ease forwards 3s;

        }

        #logo path:nth-child(12) {
            stroke-dasharray: 320;
            stroke-dashoffset: 320;
            animation: line-animation 2s ease forwards 3.3s;

        }


        @keyframes line-animation {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fill {
            from {
                fill: transparent;
            }

            to {
                fill: white;
            }
        }
    </style>
    <script>
        const logo = document.querySelectorAll("#logo path");
        for (let i = 0; i < logo.length; i++) {
            console.log(`Letter number is ${i} and it's path length is ${logo[i].getTotalLength()}`);
        }
    </script>
</head>

<body>
    <div style="text-align:center">
        <svg id="logo" width="760" height="103" viewBox="0 0 760 103" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
                <path
                    d="M108.5 5L84.9 75H77.1L56.6 15.3L36 75H28.3L4.70001 5H12.3L32.5 65.2L53.4 5H60.3L80.9 65.5L101.4 5H108.5Z"
                    stroke="white" stroke-width="5" />
                <path
                    d="M162.364 50.9H118.364C118.764 56.3667 120.864 60.8 124.664 64.2C128.464 67.5333 133.264 69.2 139.064 69.2C142.331 69.2 145.331 68.6333 148.064 67.5C150.797 66.3 153.164 64.5667 155.164 62.3L159.164 66.9C156.831 69.7 153.897 71.8333 150.364 73.3C146.897 74.7667 143.064 75.5 138.864 75.5C133.464 75.5 128.664 74.3667 124.464 72.1C120.331 69.7667 117.097 66.5667 114.764 62.5C112.431 58.4333 111.264 53.8333 111.264 48.7C111.264 43.5667 112.364 38.9667 114.564 34.9C116.831 30.8333 119.897 27.6667 123.764 25.4C127.697 23.1333 132.097 22 136.964 22C141.831 22 146.197 23.1333 150.064 25.4C153.931 27.6667 156.964 30.8333 159.164 34.9C161.364 38.9 162.464 43.5 162.464 48.7L162.364 50.9ZM136.964 28.1C131.897 28.1 127.631 29.7333 124.164 33C120.764 36.2 118.831 40.4 118.364 45.6H155.664C155.197 40.4 153.231 36.2 149.764 33C146.364 29.7333 142.097 28.1 136.964 28.1Z"
                    stroke="white" stroke-width="5" />
                <path
                    d="M204.016 22C208.949 22 213.416 23.1333 217.416 25.4C221.416 27.6 224.549 30.7333 226.816 34.8C229.082 38.8667 230.216 43.5 230.216 48.7C230.216 53.9 229.082 58.5333 226.816 62.6C224.549 66.6667 221.416 69.8333 217.416 72.1C213.416 74.3667 208.949 75.5 204.016 75.5C199.616 75.5 195.649 74.5667 192.116 72.7C188.649 70.8333 185.849 68.1333 183.716 64.6V75H176.916V0.799995H184.016V32.4C186.216 29 189.016 26.4333 192.416 24.7C195.882 22.9 199.749 22 204.016 22ZM203.516 69.2C207.182 69.2 210.516 68.3667 213.516 66.7C216.516 64.9667 218.849 62.5333 220.516 59.4C222.249 56.2667 223.116 52.7 223.116 48.7C223.116 44.7 222.249 41.1333 220.516 38C218.849 34.8667 216.516 32.4667 213.516 30.8C210.516 29.0667 207.182 28.2 203.516 28.2C199.782 28.2 196.416 29.0667 193.416 30.8C190.482 32.4667 188.149 34.8667 186.416 38C184.749 41.1333 183.916 44.7 183.916 48.7C183.916 52.7 184.749 56.2667 186.416 59.4C188.149 62.5333 190.482 64.9667 193.416 66.7C196.416 68.3667 199.782 69.2 203.516 69.2Z"
                    stroke="white" stroke-width="5" />
                <path
                    d="M318.861 0.799995V75H312.061V64.6C309.928 68.1333 307.094 70.8333 303.561 72.7C300.094 74.5667 296.161 75.5 291.761 75.5C286.828 75.5 282.361 74.3667 278.361 72.1C274.361 69.8333 271.228 66.6667 268.961 62.6C266.694 58.5333 265.561 53.9 265.561 48.7C265.561 43.5 266.694 38.8667 268.961 34.8C271.228 30.7333 274.361 27.6 278.361 25.4C282.361 23.1333 286.828 22 291.761 22C296.028 22 299.861 22.9 303.261 24.7C306.728 26.4333 309.561 29 311.761 32.4V0.799995H318.861ZM292.361 69.2C296.028 69.2 299.328 68.3667 302.261 66.7C305.261 64.9667 307.594 62.5333 309.261 59.4C310.994 56.2667 311.861 52.7 311.861 48.7C311.861 44.7 310.994 41.1333 309.261 38C307.594 34.8667 305.261 32.4667 302.261 30.8C299.328 29.0667 296.028 28.2 292.361 28.2C288.628 28.2 285.261 29.0667 282.261 30.8C279.328 32.4667 276.994 34.8667 275.261 38C273.594 41.1333 272.761 44.7 272.761 48.7C272.761 52.7 273.594 56.2667 275.261 59.4C276.994 62.5333 279.328 64.9667 282.261 66.7C285.261 68.3667 288.628 69.2 292.361 69.2Z"
                    stroke="white" stroke-width="5" />
                <path
                    d="M384.434 50.9H340.434C340.834 56.3667 342.934 60.8 346.734 64.2C350.534 67.5333 355.334 69.2 361.134 69.2C364.401 69.2 367.401 68.6333 370.134 67.5C372.868 66.3 375.234 64.5667 377.234 62.3L381.234 66.9C378.901 69.7 375.968 71.8333 372.434 73.3C368.968 74.7667 365.134 75.5 360.934 75.5C355.534 75.5 350.734 74.3667 346.534 72.1C342.401 69.7667 339.168 66.5667 336.834 62.5C334.501 58.4333 333.334 53.8333 333.334 48.7C333.334 43.5667 334.434 38.9667 336.634 34.9C338.901 30.8333 341.968 27.6667 345.834 25.4C349.768 23.1333 354.168 22 359.034 22C363.901 22 368.268 23.1333 372.134 25.4C376.001 27.6667 379.034 30.8333 381.234 34.9C383.434 38.9 384.534 43.5 384.534 48.7L384.434 50.9ZM359.034 28.1C353.968 28.1 349.701 29.7333 346.234 33C342.834 36.2 340.901 40.4 340.434 45.6H377.734C377.268 40.4 375.301 36.2 371.834 33C368.434 29.7333 364.168 28.1 359.034 28.1Z"
                    stroke="white" stroke-width="5" />
                <path d="M442.209 22.4L418.809 75H411.509L388.209 22.4H395.609L415.309 67.2L435.209 22.4H442.209Z"
                    stroke="white" stroke-width="5" />
                <path
                    d="M496.544 50.9H452.544C452.944 56.3667 455.044 60.8 458.844 64.2C462.644 67.5333 467.444 69.2 473.244 69.2C476.51 69.2 479.51 68.6333 482.244 67.5C484.977 66.3 487.344 64.5667 489.344 62.3L493.344 66.9C491.01 69.7 488.077 71.8333 484.544 73.3C481.077 74.7667 477.244 75.5 473.044 75.5C467.644 75.5 462.844 74.3667 458.644 72.1C454.51 69.7667 451.277 66.5667 448.944 62.5C446.61 58.4333 445.444 53.8333 445.444 48.7C445.444 43.5667 446.544 38.9667 448.744 34.9C451.01 30.8333 454.077 27.6667 457.944 25.4C461.877 23.1333 466.277 22 471.144 22C476.01 22 480.377 23.1333 484.244 25.4C488.11 27.6667 491.144 30.8333 493.344 34.9C495.544 38.9 496.644 43.5 496.644 48.7L496.544 50.9ZM471.144 28.1C466.077 28.1 461.81 29.7333 458.344 33C454.944 36.2 453.01 40.4 452.544 45.6H489.844C489.377 40.4 487.41 36.2 483.944 33C480.544 29.7333 476.277 28.1 471.144 28.1Z"
                    stroke="white" stroke-width="5" />
                <path d="M511.095 0.799995H518.195V75H511.095V0.799995Z" stroke="white" stroke-width="5" />
                <path
                    d="M559.451 75.5C554.384 75.5 549.817 74.3667 545.751 72.1C541.684 69.7667 538.484 66.5667 536.151 62.5C533.817 58.4333 532.651 53.8333 532.651 48.7C532.651 43.5667 533.817 38.9667 536.151 34.9C538.484 30.8333 541.684 27.6667 545.751 25.4C549.817 23.1333 554.384 22 559.451 22C564.517 22 569.084 23.1333 573.151 25.4C577.217 27.6667 580.384 30.8333 582.651 34.9C584.984 38.9667 586.151 43.5667 586.151 48.7C586.151 53.8333 584.984 58.4333 582.651 62.5C580.384 66.5667 577.217 69.7667 573.151 72.1C569.084 74.3667 564.517 75.5 559.451 75.5ZM559.451 69.2C563.184 69.2 566.517 68.3667 569.451 66.7C572.451 64.9667 574.784 62.5333 576.451 59.4C578.117 56.2667 578.951 52.7 578.951 48.7C578.951 44.7 578.117 41.1333 576.451 38C574.784 34.8667 572.451 32.4667 569.451 30.8C566.517 29.0667 563.184 28.2 559.451 28.2C555.717 28.2 552.351 29.0667 549.351 30.8C546.417 32.4667 544.084 34.8667 542.351 38C540.684 41.1333 539.851 44.7 539.851 48.7C539.851 52.7 540.684 56.2667 542.351 59.4C544.084 62.5333 546.417 64.9667 549.351 66.7C552.351 68.3667 555.717 69.2 559.451 69.2Z"
                    stroke="white" stroke-width="5" />
                <path
                    d="M627.746 22C632.679 22 637.146 23.1333 641.146 25.4C645.146 27.6 648.279 30.7333 650.546 34.8C652.813 38.8667 653.946 43.5 653.946 48.7C653.946 53.9667 652.813 58.6333 650.546 62.7C648.279 66.7667 645.146 69.9333 641.146 72.2C637.213 74.4 632.746 75.5 627.746 75.5C623.479 75.5 619.613 74.6333 616.146 72.9C612.746 71.1 609.946 68.5 607.746 65.1V94.4H600.646V22.4H607.446V32.8C609.579 29.3333 612.379 26.6667 615.846 24.8C619.379 22.9333 623.346 22 627.746 22ZM627.246 69.2C630.913 69.2 634.246 68.3667 637.246 66.7C640.246 64.9667 642.579 62.5333 644.246 59.4C645.979 56.2667 646.846 52.7 646.846 48.7C646.846 44.7 645.979 41.1667 644.246 38.1C642.579 34.9667 640.246 32.5333 637.246 30.8C634.246 29.0667 630.913 28.2 627.246 28.2C623.513 28.2 620.146 29.0667 617.146 30.8C614.213 32.5333 611.879 34.9667 610.146 38.1C608.479 41.1667 607.646 44.7 607.646 48.7C607.646 52.7 608.479 56.2667 610.146 59.4C611.879 62.5333 614.213 64.9667 617.146 66.7C620.146 68.3667 623.513 69.2 627.246 69.2Z"
                    stroke="white" stroke-width="5" />
                <path
                    d="M714.22 50.9H670.22C670.62 56.3667 672.72 60.8 676.52 64.2C680.32 67.5333 685.12 69.2 690.92 69.2C694.186 69.2 697.186 68.6333 699.92 67.5C702.653 66.3 705.02 64.5667 707.02 62.3L711.02 66.9C708.686 69.7 705.753 71.8333 702.22 73.3C698.753 74.7667 694.92 75.5 690.72 75.5C685.32 75.5 680.52 74.3667 676.32 72.1C672.186 69.7667 668.953 66.5667 666.62 62.5C664.286 58.4333 663.12 53.8333 663.12 48.7C663.12 43.5667 664.22 38.9667 666.42 34.9C668.686 30.8333 671.753 27.6667 675.62 25.4C679.553 23.1333 683.953 22 688.82 22C693.686 22 698.053 23.1333 701.92 25.4C705.786 27.6667 708.82 30.8333 711.02 34.9C713.22 38.9 714.32 43.5 714.32 48.7L714.22 50.9ZM688.82 28.1C683.753 28.1 679.486 29.7333 676.02 33C672.62 36.2 670.686 40.4 670.22 45.6H707.52C707.053 40.4 705.086 36.2 701.62 33C698.22 29.7333 693.953 28.1 688.82 28.1Z"
                    stroke="white" stroke-width="5" />
                <path
                    d="M735.571 32.7C737.238 29.1667 739.704 26.5 742.971 24.7C746.304 22.9 750.404 22 755.271 22V28.9L753.571 28.8C748.038 28.8 743.704 30.5 740.571 33.9C737.438 37.3 735.871 42.0667 735.871 48.2V75H728.771V22.4H735.571V32.7Z"
                    stroke="white" stroke-width="5" />
            </g>
            <defs>
                <filter id="filter0_d" x="0.700012" y="0.799995" width="758.571" height="101.6"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
            </defs>
        </svg>

    </div>

</body>

</html>